<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Efi-Na-dIr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What is your goal?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Virtual_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-MN-9lk">
                                <rect key="frame" x="60" y="445.66666666666669" width="254" height="45"/>
                                <color key="backgroundColor" red="1" green="0.47112991119999997" blue="0.27528775519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="I39-zw-oJM"/>
                                    <constraint firstAttribute="width" constant="254" id="fTA-1R-cVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Bulk"/>
                                <connections>
                                    <segue destination="LDa-8B-lY0" kind="show" id="4el-Iz-h9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-q9-3lX">
                                <rect key="frame" x="60" y="375.66666666666669" width="254" height="45"/>
                                <color key="backgroundColor" red="1" green="0.47112991117928116" blue="0.27528775518186144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="IN4-nr-oB6"/>
                                    <constraint firstAttribute="height" constant="45" id="OKI-OZ-CEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cut"/>
                                <connections>
                                    <segue destination="LDa-8B-lY0" kind="show" id="bSG-oE-y3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-WC-D4m">
                                <rect key="frame" x="60" y="515.66666666666663" width="254" height="45"/>
                                <color key="backgroundColor" red="1" green="0.47112991119999997" blue="0.27528775519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="dXy-t4-dza"/>
                                    <constraint firstAttribute="height" constant="45" id="oKZ-AK-hxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Maintain"/>
                                <connections>
                                    <segue destination="LDa-8B-lY0" kind="show" id="4it-Oy-eDG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-WH-svb">
                                <rect key="frame" x="41" y="428.66666666666669" width="292" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="Jea-Fk-edN"/>
                                    <constraint firstAttribute="width" constant="292" id="Rvq-ah-NnH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewD-Ug-Cdw">
                                <rect key="frame" x="60" y="305.66666666666669" width="254" height="45"/>
                                <color key="backgroundColor" red="1" green="0.47112991119999997" blue="0.27528775519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="41s-jW-gmu"/>
                                    <constraint firstAttribute="height" constant="45" id="Vp3-UZ-h1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cardio"/>
                                <connections>
                                    <segue destination="KFv-3n-ggz" kind="show" id="zck-nF-uY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cYZ-WC-D4m" firstAttribute="top" secondItem="eSz-MN-9lk" secondAttribute="bottom" constant="25" id="1S4-XG-dQj"/>
                            <constraint firstItem="qOb-q9-3lX" firstAttribute="top" secondItem="ewD-Ug-Cdw" secondAttribute="bottom" constant="25" id="47G-pg-LaA"/>
                            <constraint firstItem="cYZ-WC-D4m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8w5-lr-7B3"/>
                            <constraint firstItem="bVI-WH-svb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FeJ-ZV-fZS"/>
                            <constraint firstItem="ewD-Ug-Cdw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YBO-TW-WKZ"/>
                            <constraint firstItem="bVI-WH-svb" firstAttribute="top" secondItem="qOb-q9-3lX" secondAttribute="bottom" constant="8" id="YOU-VI-9UW"/>
                            <constraint firstItem="eSz-MN-9lk" firstAttribute="top" secondItem="bVI-WH-svb" secondAttribute="bottom" constant="8" id="ZAB-ne-tl0"/>
                            <constraint firstItem="eSz-MN-9lk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bNX-1I-w4T"/>
                            <constraint firstItem="qOb-q9-3lX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cgQ-gp-D7T"/>
                            <constraint firstItem="bVI-WH-svb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fya-Un-1IF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="What is your goal?" id="Fgt-SZ-lYn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ek0-dW-KIC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="492.50374812593708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X2Q-Yd-LCT">
            <objects>
                <viewController id="Wfe-XQ-lMw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXq-Pp-U8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNP-Kk-0at">
                                <rect key="frame" x="16" y="102" width="104" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgY-Qm-kbQ">
                                <rect key="frame" x="21" y="154" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No routines yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3md-6q-sdN">
                                <rect key="frame" x="129" y="422.66666666666669" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3md-6q-sdN" firstAttribute="centerX" secondItem="CCk-q3-s40" secondAttribute="centerX" id="UBb-2K-agP"/>
                            <constraint firstItem="jNP-Kk-0at" firstAttribute="leading" secondItem="CCk-q3-s40" secondAttribute="leading" constant="16" id="keh-GQ-SKY"/>
                            <constraint firstItem="3md-6q-sdN" firstAttribute="centerY" secondItem="CCk-q3-s40" secondAttribute="centerY" id="mRv-7g-Q2a"/>
                            <constraint firstItem="jNP-Kk-0at" firstAttribute="top" secondItem="CCk-q3-s40" secondAttribute="top" constant="14" id="mZu-Ot-QZW"/>
                            <constraint firstItem="RgY-Qm-kbQ" firstAttribute="leading" secondItem="CCk-q3-s40" secondAttribute="leading" constant="21" id="qcc-A5-VNY"/>
                            <constraint firstItem="RgY-Qm-kbQ" firstAttribute="top" secondItem="jNP-Kk-0at" secondAttribute="bottom" constant="8" id="s2T-hN-FZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCk-q3-s40"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Xaw-ua-oXq">
                        <barButtonItem key="backBarButtonItem" title="Today" id="twJ-Yo-yVM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bmO-Yg-Yhl">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="NjE-5L-82o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xf-uQ-qXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="492.50374812593708"/>
        </scene>
        <!--Pick Exercises-->
        <scene sceneID="E2t-nC-Vbp">
            <objects>
                <viewController id="LDa-8B-lY0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzB-lA-AMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02F-jU-OtW">
                                <rect key="frame" x="41" y="428.66666666666669" width="292" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="9mc-LX-BaP"/>
                                    <constraint firstAttribute="width" constant="292" id="Vuz-t3-swt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-HP-npn">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LX-ac-MId">
                                <rect key="frame" x="175" y="742" width="186" height="30"/>
                                <state key="normal" title="or use recommended picks"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="02F-jU-OtW" firstAttribute="centerX" secondItem="b6z-ne-n1O" secondAttribute="centerX" id="1QU-3E-ELj"/>
                            <constraint firstItem="1LX-ac-MId" firstAttribute="top" secondItem="d4R-HP-npn" secondAttribute="bottom" constant="8" id="7MP-1r-ZAQ"/>
                            <constraint firstItem="b6z-ne-n1O" firstAttribute="bottom" secondItem="1LX-ac-MId" secondAttribute="bottom" constant="6" id="88n-Er-QAn"/>
                            <constraint firstItem="d4R-HP-npn" firstAttribute="top" secondItem="b6z-ne-n1O" secondAttribute="top" id="HwM-7g-jiR"/>
                            <constraint firstItem="b6z-ne-n1O" firstAttribute="trailing" secondItem="d4R-HP-npn" secondAttribute="trailing" id="L8q-0j-qe8"/>
                            <constraint firstItem="d4R-HP-npn" firstAttribute="leading" secondItem="b6z-ne-n1O" secondAttribute="leading" id="MGC-E5-sYx"/>
                            <constraint firstItem="b6z-ne-n1O" firstAttribute="trailing" secondItem="1LX-ac-MId" secondAttribute="trailing" constant="14" id="PFK-o2-L0D"/>
                            <constraint firstItem="02F-jU-OtW" firstAttribute="centerY" secondItem="b6z-ne-n1O" secondAttribute="centerY" id="ZNy-Oc-HHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6z-ne-n1O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Exercises" id="JmA-Mk-fgW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CZU-Sq-aW2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucd-7x-Oq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="825"/>
        </scene>
        <!--Workload-->
        <scene sceneID="UWW-jt-B8v">
            <objects>
                <viewController id="KFv-3n-ggz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTH-HX-0dK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4P-p4-1ux">
                                <rect key="frame" x="60" y="410.66666666666669" width="254" height="45"/>
                                <color key="backgroundColor" red="1" green="0.47112991119999997" blue="0.27528775519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="r4V-no-3zs"/>
                                    <constraint firstAttribute="height" constant="45" id="wpJ-Hx-CYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Medium"/>
                                <connections>
                                    <segue destination="76p-Xn-exw" kind="show" id="IXr-XT-HDl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-kE-yVS">
                                <rect key="frame" x="60" y="340.66666666666669" width="254" height="45"/>
                                <color key="backgroundColor" red="1" green="0.47112991119999997" blue="0.27528775519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Scq-9Q-vg2"/>
                                    <constraint firstAttribute="width" constant="254" id="mah-68-tat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Light"/>
                                <connections>
                                    <segue destination="76p-Xn-exw" kind="show" id="19Y-fZ-jEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoR-Ef-2yV">
                                <rect key="frame" x="60" y="479.66666666666669" width="254" height="45.000000000000057"/>
                                <color key="backgroundColor" red="1" green="0.47112991119999997" blue="0.27528775519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="A2N-cA-AxO"/>
                                    <constraint firstAttribute="width" constant="254" id="qTI-85-RCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Heavy"/>
                                <connections>
                                    <segue destination="76p-Xn-exw" kind="show" id="0b6-TM-udz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VoR-Ef-2yV" firstAttribute="centerX" secondItem="Oar-da-8S8" secondAttribute="centerX" id="7QW-8q-h9R"/>
                            <constraint firstItem="VoR-Ef-2yV" firstAttribute="top" secondItem="P4P-p4-1ux" secondAttribute="bottom" constant="24" id="iCl-Qb-TZ4"/>
                            <constraint firstItem="J3B-kE-yVS" firstAttribute="centerX" secondItem="Oar-da-8S8" secondAttribute="centerX" id="jZx-7J-694"/>
                            <constraint firstItem="P4P-p4-1ux" firstAttribute="centerY" secondItem="Oar-da-8S8" secondAttribute="centerY" id="tDb-hD-hjR"/>
                            <constraint firstItem="P4P-p4-1ux" firstAttribute="top" secondItem="J3B-kE-yVS" secondAttribute="bottom" constant="25" id="wIi-BK-8M4"/>
                            <constraint firstItem="P4P-p4-1ux" firstAttribute="centerX" secondItem="Oar-da-8S8" secondAttribute="centerX" id="xXb-9b-Rop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oar-da-8S8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workload" id="t4c-Mu-nKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrL-Nd-18k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="160"/>
        </scene>
        <!--Pick Exercises-->
        <scene sceneID="gID-VL-t3L">
            <objects>
                <viewController id="76p-Xn-exw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFn-6Q-nJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zD-0B-jIo">
                                <rect key="frame" x="175" y="741" width="186" height="30"/>
                                <state key="normal" title="or use recommended picks"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kIp-ds-zpx">
                                <rect key="frame" x="0.0" y="88" width="375" height="645"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQD-6i-2ut" firstAttribute="trailing" secondItem="6zD-0B-jIo" secondAttribute="trailing" constant="14" id="HYu-NC-c3H"/>
                            <constraint firstItem="kIp-ds-zpx" firstAttribute="leading" secondItem="LQD-6i-2ut" secondAttribute="leading" id="Knr-Tw-dfy"/>
                            <constraint firstItem="LQD-6i-2ut" firstAttribute="bottom" secondItem="6zD-0B-jIo" secondAttribute="bottom" constant="7" id="MLp-Vc-0RN"/>
                            <constraint firstItem="6zD-0B-jIo" firstAttribute="top" secondItem="kIp-ds-zpx" secondAttribute="bottom" constant="8" id="dx8-TX-GWe"/>
                            <constraint firstItem="LQD-6i-2ut" firstAttribute="trailing" secondItem="kIp-ds-zpx" secondAttribute="trailing" id="xMa-RI-leJ"/>
                            <constraint firstItem="kIp-ds-zpx" firstAttribute="top" secondItem="LQD-6i-2ut" secondAttribute="top" id="ylb-KM-Kov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQD-6i-2ut"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Exercises" id="hk7-m1-9om">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MTq-k1-BnR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXa-Ya-iLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgj-g9-m8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Efi-Na-dIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E8e-ku-SyH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wfe-XQ-lMw" kind="relationship" relationship="rootViewController" id="lYO-AJ-BTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuX-di-4mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="493"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="19Y-fZ-jEK"/>
        <segue reference="4el-Iz-h9e"/>
    </inferredMetricsTieBreakers>
</document>
